./progs.dat

defs.qc
subs.qc
maps.qc
fight.qc
ai.qc
combat.qc
itemnames.qc
items.qc
towers.qc
weapons.qc
world.qc
in_world_hud.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc
tower_monster.qc

monsters/monster_manager.qc
monsters/ogre.qc
monsters/fiend.qc
monsters/shambler.qc
monsters/knight.qc
monsters/grunt.qc
monsters/scrag.qc
monsters/rottweiler.qc
monsters/zombie.qc
monsters/chthon.qc


monsters/spawn.qc		// registered
monsters/hellknight.qc	// registered
monsters/rotfish.qc		// registered
monsters/vore.qc		// registered
monsters/enforcer.qc	// registered
monsters/shub.qc		// registered
monsters/tower/tow_grunt.qc
monsters/tower/tow_enforcer.qc
monsters/tower/tow_ogre.qc
monsters/tower/tow_hellknight.qc
monsters/tower/tow_vore.qc
monsters/tower/tow_shambler.qc



bots/bot.qc				// bot support
